"use strict"

//Объект 1
let product = {
    name: "Смартфон Apple iPhone 13",
    color: "синий",
    memory: 128,
    specification: {
        screen: 6.1,
        "BuiltIn memory": 128,
        system: "iOS 15",
        interfaces: "NFC, Bluetooth, Wi-Fi",
        cpu: "Apple A 15 Bionic",
        weight: 173,
    },
    description: {
        head: "описание",
        text: `
        Наша самая совершенная система двух камер.
        Особый взгляд на прочность дисплея.
        Чип, с которым всё супербыстро.
        Аккумулятор держится заметно дольше.
        <i>iPhone 13 - сильный мира всего.
        Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов.
        Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей
        широкоугольной камеры.Кроме того, мы освободилиместо для системы оптической стабилизации 
        изображения сдвигом матрицы.
        И повысили скорость работы матрицы на сверхширокоугольной камере.
        Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. 
        Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео.
        Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
        изменения резкости.
        Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,создавая
        красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус
        на другогочеловека или объект, который появился в кадре. Теперь ваши видео будуn смотреться как
        настоящее кино
        `,
    },
    price: {
        "old price": 75990,
        sale: 8,
        "new price": 67990,
    },
}

// Объект 2
let rewiev = {
    title: "Марк Г.",
    photo: "./images/review-photo1.png",
    stars: 5,
    description: {
        experience: "менее месяца",
        dignity: `
        это мой первый айфон после после огромного количества телефонов на андроиде.
        всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.`,
        limitations: `
        к самому устройству мало имеет отношение, но перенос данных с андроида -
        адская вещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество
        фотографий исходное
        `,
    },
}

//Объект 3

let rewiev2 = {
    title: "Валерий Коваленко",
    photo: "./images/review-photo2.png",
    stars: 4,
    description: {
        experience: "менее месяца",
        dignity: "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
        limitations: "Плохая ремонтопригодность",
    },
}

